GEMINI_API_KEY=AIzaSyCfyIfjv1at91cGVcjsHCvuRVBL1k6LfiA
PORT=5001
MONGO_URI=mongodb+srv://pawanpatidar8538:admin@chathistory.kqgfl.mongodb.net/?retryWrites=true&w=majority&appName=chathistory


# MONGO_URI=mongodb://localhost:27017/conversational-ai

